<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page10</class>
 <widget class="QMainWindow" name="page10">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;PIR&lt;/span&gt;(Private Information Retrieval):匿踪查询（也称为隐私信息检索）是安全多方计算中非常实用的一门技术与应用，可以用来保护用户的查询隐私，进而也可以保护用户的查询结果。其目标是保证用户向数据源方提交查询请求时，在查询信息不被感知与泄漏的前提下完成查询。即对于数据源方来说，只知道有查询到来，但是不知道真正的查询条件、也就不知道对方查了什么。本项目实现代码来源于论文《&lt;span style=&quot; color:#5555ff;&quot;&gt;PIR with compressed queries and amortized query processing&lt;/span&gt;》，这是一个基于同态加密实现的匿踪查询方案，实现基于索引的查询，该项目实现从文件读取数据构建数据库再查询，对于10-1000000的查询，开销时间大约为7s（ubuntu 2核，4G）。 &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPIR">
    <property name="title">
     <string>PIR介绍</string>
    </property>
   </widget>
   <addaction name="menuPIR"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
